﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010 Express for Windows Phone
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shooter1", "Shooter1\Shooter1\Shooter1.csproj", "{6C2F61C7-2AA5-4FDA-A857-BDE18A3FC25E}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "Shooter1Content", "Shooter1\Shooter1Content\Shooter1Content.contentproj", "{4F8F80A9-FC9F-43A9-AF30-F402184AD4A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C2F61C7-2AA5-4FDA-A857-BDE18A3FC25E}.Debug|x86.ActiveCfg = Debug|x86
		{6C2F61C7-2AA5-4FDA-A857-BDE18A3FC25E}.Debug|x86.Build.0 = Debug|x86
		{6C2F61C7-2AA5-4FDA-A857-BDE18A3FC25E}.Release|x86.ActiveCfg = Release|x86
		{6C2F61C7-2AA5-4FDA-A857-BDE18A3FC25E}.Release|x86.Build.0 = Release|x86
		{4F8F80A9-FC9F-43A9-AF30-F402184AD4A6}.Debug|x86.ActiveCfg = Debug|x86
		{4F8F80A9-FC9F-43A9-AF30-F402184AD4A6}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
